{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,3306;database=mywebsite;user=root;password=amr@123@321@456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
